
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MM | About me</title>
  <meta name="description" content="Who's this and what's her deal?">
  <meta name="author" content="Mae Morella">
  <style>/* styles.css - by Mae Morella */
@import "https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.4/dist/reboot.min.css";
@import "https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css";

/* Layout */

body {
  max-width: 40em;
  margin: 0 auto;
  padding: 1rem;
}

/* Colors and dark theme */

:root {
  --font-color: #000;
  --font-shadow-color: #fff;
  --link-color: #2a70b6;
  --link-highlight-color: #0f325f;
  --bg-color: #eee;
}

[data-theme="dark"] {
  --font-color: #fff;
  --font-shadow-color: #111;
  --link-color: #cd6;
  --link-highlight-color: #ef8;
  --link-white-color: #c1bfbd;
  --bg-color: #223;
}

body {
  color: var(--font-color);
  background: var(--bg-color);
  font: 1.2rem/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: var(--font-shadow-color) 0px 1px;
}

.color-fade {
  transition: 0.25s color, 0.25s background, 0.25s text-shadow;
}
code {
  text-shadow: initial;
}

/* Links */

a {
  color: var(--link-color);
  text-decoration: underline;
}
a:hover {
  color: var(--link-highlight-color);
}


/* Headings */

h1, h2, h3, h4, h5 {
  font-family: 'Times New Roman', Times, serif;
  /* font-style: italic; */
}

h1 {
  font-size: 3em;
    font-variant: small-caps;
  font-style: normal;
}

h2 {
  font-size: 2em;
  font-variant: small-caps;
}

h3 {
  font-size: 1.2em;
}

/* Header */

.header {
  text-align: center;
  border-bottom: 1px solid;
}

.footer {
  border-top: 1px solid;
  padding-top: 1rem;
  font-style: italic;
}

.profile-pic {
  border-radius: 100%;
  border: 1px solid;
  margin: 0 auto;
  margin-right: 1rem;
  filter: grayscale(1);
}

[data-theme="dark"] .profile-pic {
  transition: 0.25s filter;
  filter: grayscale(0);
}


.nav-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: space-evenly;
}

.list-unstyled {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

/* Dark theme toggle */

@media only screen and (min-width: 30rem) {
  .theme-switch {
    position: fixed;
    right: 1rem;
  }
}</style>
  <style>@import url(https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css);

:root {
  --prism-font-family: "Fira Code", Menlo, monospace;
  --prism-font-size: 0.9rem;
  --prism-foreground: #000000;
  --prism-background: #fbfbfb;
  --prism-comment: #4a534a;
  --prism-string: #c67b5d;
  --prism-literal: #3a9c9b;
  --prism-keyword: #248459;
  --prism-function: #849145;
  --prism-deleted: #a14f55;
  --prism-class: #2b91af;
  --prism-builtin: #a52727;
  --prism-property: #ad502b;
  --prism-namespace: #c96880;
  --prism-punctuation: #8e8f8b;
  --prism-decorator: #bd8f8f;
  --prism-json-property: #698c96;
}

[data-theme="dark"] {
  --prism-scheme: dark;
  --prism-foreground: #DBE9E7;
  --prism-background: #1C1D29;
  --prism-comment: #afb4cf;
  --prism-string: #FFD76D;
  --prism-literal: #C39AC9;
  --prism-keyword: #FF657A;
  --prism-function: #BAD761;
  --prism-deleted: #a14f55;
  --prism-class: #5ebaa8;
  --prism-builtin: #BAD761;
  --prism-property: #dd8e6e;
  --prism-namespace: #c96880;
  --prism-punctuation: #9eaaa8;
  --prism-decorator: #bd8f8f;
  --prism-regex: #ab5e3f;
  --prism-json-property: #6b8b9e;
  --prism-line-number: #888888;
  --prism-line-number-gutter: #eeeeee;
  --prism-line-highlight-background: #444444;
  --prism-selection-background: #181414;
}

[class*='language-'] {
  white-space: pre-wrap !important;
}

code {
  font-family: var(--prism-font-family);
  background-color: var(--prism-background);
  display: inline-block;
}</style>
  <!-- Devicon CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css">
</head>

<body>
  <header class="header">
  <img class="profile-pic" width="150" height="150" src="https://avatars.githubusercontent.com/u/4561733" alt="Photo of myself">
  <h1>Mae B. Morella</h1>
  <p class="lead">Who's this and what's her deal?</p>
  <ul class="nav-links list-unstyled">
  <li><a href="module-2/"><i class="devicon-javascript-plain" title="JavaScript"> </i>Assignment 2</a>
  </li>
  <li><a href="module-3/"><i class="devicon-python-plain" title="Python"> </i>Assignment 3</a>
  </li>
  <li><a href="module-4/"><i class="devicon-python-plain" title="Python"> </i>Assignment 4</a>
  </li>
  <li><a href="module-5/"><i class="devicon-python-plain" title="Python"> </i>Assignment 5</a>
  </li>
  <li><a href="module-6/"><i class="devicon-python-plain" title="Python"> </i>Assignment 6</a>
  </li>
  <li><a href="module-7/"><i class="devicon-apache-plain" title="Apache"> </i>Assignment 7</a>
  </li>
  <li><a href="https://github.com/morellam-dev/cs-4720-internet-programming"><i class="devicon-github-original" title="GitHub"></i> View on GitHub</a></li>
</ul>
</header>
<h2>About me</h2>
<p>Hello world! I am a biomechanical machine which converts coffee into software.</p>
<h2>About this webpage</h2>
<p>This site was created in January 2021, as part of an assignment for CS 4720 Internet Programming at <a href="https://www.kennesaw.edu/">Kennesaw State University</a></a>. It is an example of a personal webpage, containing hand-written HTML5 and CSS code. The subpages on this website contain code for other assignments done for this class.</p>
<p>In April 2021, the site was completely rewritten using <a href="https://www.11ty.dev/">Eleventy</a>, a really good static site generator.</p>
<h3>Websites I like</h3>
<ul>
<li><a href="https://www.homestuck.com/">Homestuck</a> – A multimedia webcomic about four friends who play a game</li>
<li><a href="https://www.wikipedia.org/">Wikipedia</a> – The free online encyclopedia</li>
<li><a href="https://feedly.com">Feedly</a> – A news aggregator application</li>
</ul>
<h2>Credits and special thanks</h2>
<p>This webpage is provided under the <a href="https://github.com/morellam-dev/cs-4720-internet-programming/blob/main/LICENSE">MIT License</a>. It
includes code, styles, or inspiration from the following contributors:</p>
<ul>
<li><a href="https://www.11ty.dev/">Eleventy</a></li>
<li><a href="https://getbootstrap.com/docs/5.0/content/reboot/">Reboot.css</a> by Bootstrap – Normalizes page CSS</li></li>
<li><a href="https://prismjs.com/">Prism.js</a> – Syntax highlighter</a></li>
<li><a href="https://devicon.dev/">Devicon</a> – Beautiful icon font</li>
<li><a href="https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8">Light/Dark mode switch tutorial</a> by <a href="https://ananyaneogi.com/">Ananya Aneogi</a></li>
<li><a href="https://github.com/antfu/prism-theme-vars">prism-theme-vars</a> – A Prism.js theme template using CSS variables</li>
<li>Dark mode color scheme inspired by <a href="https://monokai.pro/">Monokai Pro</a>.</li>
</ul>

  <footer class="footer">
    <p>Copyright © 2021 Mae Morella</p>
  </footer>
  <script>// "Dark/Light Mode Switch with CSS Variables" by Ananya Neogi
// https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8

//determines if the user has a set theme
function detectColorScheme() {
  var theme = "light"; //default to light

  //local storage is used to override OS theme settings
  if (localStorage.getItem("theme")) {
    if (localStorage.getItem("theme") == "dark") {
      var theme = "dark";
    }
  } else if (!window.matchMedia) {
    //matchMedia method not supported
    return false;
  } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
    //OS theme setting detected as dark
    var theme = "dark";
  }

  //dark theme preferred, set document with a `data-theme` attribute
  if (theme == "dark") {
    document.documentElement.setAttribute("data-theme", "dark");
  }
}
detectColorScheme();

const toggleSwitchLabel = document.createElement("label");
toggleSwitchLabel.id = "theme-switch"
toggleSwitchLabel.className = "theme-switch"
toggleSwitchLabel.setAttribute("for", "checkbox_theme")
toggleSwitchLabel.innerHTML = `<input type="checkbox" id="checkbox_theme"> Toggle dark mode`
document.body.prepend(toggleSwitchLabel);

//identify the toggle switch HTML element
const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');

//function that changes the theme, and sets a localStorage variable to track the theme between page loads
function switchTheme(e) {
  document.body.classList.add("color-fade");
  // toggleSwitch.disabled = true;
  // setTimeout(() => { toggleSwitch.disabled = false }, 250)
  if (e.target.checked) {
    localStorage.setItem('theme', 'dark');
    document.documentElement.setAttribute('data-theme', 'dark');
    e.target.checked = true;
  } else {
    localStorage.setItem('theme', 'light');
    document.documentElement.setAttribute('data-theme', 'light');
    e.target.checked = false;
  }
}

//listener for changing themes
toggleSwitch.addEventListener('change', switchTheme, false);

//pre-check the dark-theme checkbox if dark-theme is set
if (document.documentElement.getAttribute("data-theme") == "dark") {
  toggleSwitch.checked = true;
}</script>
</body>

</html>