
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MM | Assignment 5</title>
  <meta name="description" content="curly.py - A very simple HTTP client">
  <meta name="author" content="Mae Morella">
  <style>/* styles.css - by Mae Morella */
@import "https://cdn.jsdelivr.net/npm/bootstrap-reboot@4.5.4/dist/reboot.min.css";
@import "https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css";

/* Layout */

body {
  max-width: 40em;
  margin: 0 auto;
  padding: 1rem;
}

/* Colors and dark theme */

:root {
  --font-color: #000;
  --font-shadow-color: #fff;
  --link-color: #2a70b6;
  --link-highlight-color: #0f325f;
  --bg-color: #eee;
}

[data-theme="dark"] {
  --font-color: #fff;
  --font-shadow-color: #111;
  --link-color: #cd6;
  --link-highlight-color: #ef8;
  --link-white-color: #c1bfbd;
  --bg-color: #223;
}

body {
  color: var(--font-color);
  background: var(--bg-color);
  font: 1.2rem/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: var(--font-shadow-color) 0px 1px;
}

.color-fade {
  transition: 0.25s color, 0.25s background, 0.25s text-shadow;
}
code {
  text-shadow: initial;
}

/* Links */

a {
  color: var(--link-color);
  text-decoration: underline;
}
a:hover {
  color: var(--link-highlight-color);
}


/* Headings */

h1, h2, h3, h4, h5 {
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}

h1 {
  font-size: 3em;
    font-variant: small-caps;
  font-style: normal;
}

h2 {
  font-size: 2em;
  font-variant: small-caps;
}

h3 {
  font-size: 1.2em;
}

/* Header */

.header {
  text-align: center;
  border-bottom: 1px solid;
}

.footer {
  border-top: 1px solid;
  padding-top: 1rem;
  font-style: italic;
}

.profile-pic {
  border-radius: 100%;
  border: 1px solid;
  margin: 0 auto;
  margin-right: 1rem;
  filter: grayscale(1);
}

[data-theme="dark"] .profile-pic {
  transition: 0.25s filter;
  filter: grayscale(0);
}


.nav-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  justify-content: space-evenly;
}

.list-unstyled {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
}

/* Dark theme toggle */

@media only screen and (min-width: 30rem) {
  .theme-switch {
    position: fixed;
    right: 1rem;
  }
}</style>
  <style>@import url(https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css);

:root {
  --prism-foreground: #000000;
  --prism-background: #fbfbfb;
  --prism-comment: #4a534a;
  --prism-string: #c67b5d;
  --prism-literal: #3a9c9b;
  --prism-keyword: #248459;
  --prism-function: #849145;
  --prism-deleted: #a14f55;
  --prism-class: #2b91af;
  --prism-builtin: #a52727;
  --prism-property: #ad502b;
  --prism-namespace: #c96880;
  --prism-punctuation: #8e8f8b;
  --prism-decorator: #bd8f8f;
  --prism-json-property: #698c96;
}

[data-theme="dark"] {
  --prism-scheme: dark;
  --prism-foreground: #DBE9E7;
  --prism-background: #1C1D29;
  --prism-comment: #afb4cf;
  --prism-string: #FFD76D;
  --prism-literal: #C39AC9;
  --prism-keyword: #FF657A;
  --prism-function: #BAD761;
  --prism-deleted: #a14f55;
  --prism-class: #5ebaa8;
  --prism-builtin: #BAD761;
  --prism-property: #dd8e6e;
  --prism-namespace: #c96880;
  --prism-punctuation: #9eaaa8;
  --prism-decorator: #bd8f8f;
  --prism-regex: #ab5e3f;
  --prism-json-property: #6b8b9e;
  --prism-line-number: #888888;
  --prism-line-number-gutter: #eeeeee;
  --prism-line-highlight-background: #444444;
  --prism-selection-background: #181414;
}

[class*='language-'] {
  white-space: pre-wrap !important;
}</style>
  <!-- Devicon CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.8.2/devicon.min.css">
</head>

<body>
  
<header class="header">
<h1>Assignment 5</h1>
<p class="lead">curly.py - A very simple HTTP client</p>
<ul class="nav-links list-unstyled">
  <li><a href=".."><span title="House emoji">🏠</span> Home</a></li>
  <li><a href="https://github.com/morellam-dev/cs-4720-internet-programming/"><i class="devicon-github-original" title="GitHub"></i> View code on GitHub</a></li>
</ul>
</header>

<main>
<h2>Output</h2>
<pre class="language-bash"><code class="language-bash">$ ./curly.py --help<br><span class="token comment"># usage: curly.py [-h] [-v] URL [file]</span><br><span class="token comment">#</span><br><span class="token comment"># Retrieves a single webpage, and writes it to a file.</span><br><span class="token comment">#</span><br><span class="token comment"># positional arguments:</span><br><span class="token comment">#   URL A URL to send a request to</span><br><span class="token comment">#   file Output file to write to.</span><br><span class="token comment">#</span><br><span class="token comment"># optional arguments:</span><br><span class="token comment">#   -h, --help show this help message and exit</span><br><span class="token comment">#   -v, --verbose Prints connection headers</span></code></pre>
<pre class="language-bash"><code class="language-bash">$ ./curly.py https://kennesaw.edu/ out.html<br><span class="token comment"># Writing response data to out.html (31771 bytes)</span><br>$ <span class="token function">cat</span> out.html <span class="token operator">|</span> <span class="token function">head</span> -n <span class="token number">5</span><br><span class="token comment"># &lt;!DOCTYPE html></span><br><span class="token comment"># &lt;html lang="en" id="_63608cfd-163b-4208-b021-dd4e916bb815"></span><br><span class="token comment"># &lt;head></span><br><span class="token comment">#  &lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></span><br><span class="token comment">#  &lt;title>Kennesaw State University in Georgia&lt;/title></span></code></pre>
<pre class="language-bash"><code class="language-bash">$ ./curly.py https://placekitten.com/300/300 kitten.jpg<br><span class="token comment"># Writing response data to kitten.jpg (8425 bytes)</span><br>$ imgcat kitten.jpg</code></pre>
<pre class="language-bash"><code class="language-bash">$ ./curly.py https://placekitten.com/300/300 kitten.jpg<br><span class="token comment"># Writing response data to kitten.jpg (8425 bytes)</span><br>$ imgcat kitten.jpg</code> <img src="kitten.jpg" alt="an image of a kitten"></pre>
<h2>Source code</h2>
<pre class="language-py"><code class="language-py"><span class="token comment">#! /usr/bin/env python</span><br><span class="token comment"># File: curly.py</span><br><span class="token comment"># Author: Mae Morella</span><br><span class="token comment">#</span><br><span class="token comment"># A very simple HTTPS client, using the Python requests module</span><br><span class="token comment"># Extends the code in requests_client.py</span><br><br><span class="token keyword">import</span> sys<br><span class="token keyword">import</span> requests<br><span class="token keyword">import</span> argparse<br><span class="token keyword">import</span> logging<br><span class="token keyword">import</span> pprint<br><br><span class="token comment"># Take URL and file input by parsing command-line args</span><br><br>parser <span class="token operator">=</span> argparse<span class="token punctuation">.</span>ArgumentParser<span class="token punctuation">(</span><br>    description<span class="token operator">=</span><span class="token string">'Retrieves a single webpage, and writes it to a file.'</span><span class="token punctuation">)</span><br>parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'-v'</span><span class="token punctuation">,</span> <span class="token string">'--verbose'</span><span class="token punctuation">,</span> action<span class="token operator">=</span><span class="token string">'store_true'</span><span class="token punctuation">,</span><br>                    <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">"Prints connection headers"</span><span class="token punctuation">)</span><br>parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'url'</span><span class="token punctuation">,</span> metavar<span class="token operator">=</span><span class="token string">"URL"</span><span class="token punctuation">,</span> <span class="token builtin">type</span><span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">,</span><br>                    <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'A URL to send a request to'</span><span class="token punctuation">)</span><br>parser<span class="token punctuation">.</span>add_argument<span class="token punctuation">(</span><span class="token string">'file'</span><span class="token punctuation">,</span> nargs<span class="token operator">=</span><span class="token string">"?"</span><span class="token punctuation">,</span> <span class="token builtin">help</span><span class="token operator">=</span><span class="token string">'Output file to write to.'</span><span class="token punctuation">,</span><br>                    <span class="token builtin">type</span><span class="token operator">=</span>argparse<span class="token punctuation">.</span>FileType<span class="token punctuation">(</span><span class="token string">'wb'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> default<span class="token operator">=</span>sys<span class="token punctuation">.</span>stdout<span class="token punctuation">)</span><br><br>args <span class="token operator">=</span> parser<span class="token punctuation">.</span>parse_args<span class="token punctuation">(</span><span class="token punctuation">)</span><br>url <span class="token operator">=</span> args<span class="token punctuation">.</span>url<br>outfile <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token builtin">file</span><br><br>logging<span class="token punctuation">.</span>basicConfig<span class="token punctuation">(</span><span class="token builtin">format</span><span class="token operator">=</span><span class="token string">""</span><span class="token punctuation">,</span><br>                    level<span class="token operator">=</span><span class="token punctuation">(</span>logging<span class="token punctuation">.</span>DEBUG <span class="token keyword">if</span> args<span class="token punctuation">.</span>verbose <span class="token keyword">else</span> logging<span class="token punctuation">.</span>INFO<span class="token punctuation">)</span><span class="token punctuation">)</span><br><br><span class="token keyword">try</span><span class="token punctuation">:</span><br>    <span class="token comment"># Send HTTP GET request</span><br>    res <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">)</span><br><br>    <span class="token comment"># Print debug info</span><br>    elapsed_ms <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>elapsed<span class="token punctuation">.</span>total_seconds<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><br>    logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span><br>        <span class="token string-interpolation"><span class="token string">f"Got response status </span><span class="token interpolation"><span class="token punctuation">{</span>res<span class="token punctuation">.</span>status_code<span class="token punctuation">}</span></span><span class="token string"> in </span><span class="token interpolation"><span class="token punctuation">{</span>elapsed_ms<span class="token punctuation">}</span></span><span class="token string"> ms"</span></span><span class="token punctuation">)</span><br>    logging<span class="token punctuation">.</span>debug<span class="token punctuation">(</span>res<span class="token punctuation">.</span>headers<span class="token punctuation">)</span><br>    <span class="token comment"># for stdout, decode response</span><br>    <span class="token keyword">if</span> <span class="token punctuation">(</span>outfile <span class="token keyword">is</span> sys<span class="token punctuation">.</span>stdout<span class="token punctuation">)</span><span class="token punctuation">:</span><br>      <span class="token keyword">print</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>text<span class="token punctuation">)</span><br>    <span class="token keyword">else</span><span class="token punctuation">:</span><br>      logging<span class="token punctuation">.</span>info<span class="token punctuation">(</span><br>          <span class="token string-interpolation"><span class="token string">f"Writing response data to </span><span class="token interpolation"><span class="token punctuation">{</span>outfile<span class="token punctuation">.</span>name<span class="token punctuation">}</span></span><span class="token string"> (</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token builtin">len</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string"> bytes)"</span></span><span class="token punctuation">)</span><br>      outfile<span class="token punctuation">.</span>write<span class="token punctuation">(</span>res<span class="token punctuation">.</span>content<span class="token punctuation">)</span><br>    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><br><span class="token keyword">except</span> Exception <span class="token keyword">as</span> e<span class="token punctuation">:</span><br>    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"ERR:"</span><span class="token punctuation">,</span> e<span class="token punctuation">,</span> <span class="token builtin">file</span><span class="token operator">=</span>sys<span class="token punctuation">.</span>stderr<span class="token punctuation">)</span><br>    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><br></code></pre>

</main>
  <footer class="footer">
    <p>Copyright © 2021 Mae Morella</p>
  </footer>
  <script>// "Dark/Light Mode Switch with CSS Variables" by Ananya Neogi
// https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8

//determines if the user has a set theme
function detectColorScheme() {
  var theme = "light"; //default to light

  //local storage is used to override OS theme settings
  if (localStorage.getItem("theme")) {
    if (localStorage.getItem("theme") == "dark") {
      var theme = "dark";
    }
  } else if (!window.matchMedia) {
    //matchMedia method not supported
    return false;
  } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
    //OS theme setting detected as dark
    var theme = "dark";
  }

  //dark theme preferred, set document with a `data-theme` attribute
  if (theme == "dark") {
    document.documentElement.setAttribute("data-theme", "dark");
  }
}
detectColorScheme();

const toggleSwitchLabel = document.createElement("label");
toggleSwitchLabel.id = "theme-switch"
toggleSwitchLabel.className = "theme-switch"
toggleSwitchLabel.setAttribute("for", "checkbox_theme")
toggleSwitchLabel.innerHTML = `<input type="checkbox" id="checkbox_theme"> Toggle dark mode`
document.body.prepend(toggleSwitchLabel);

//identify the toggle switch HTML element
const toggleSwitch = document.querySelector('#theme-switch input[type="checkbox"]');

//function that changes the theme, and sets a localStorage variable to track the theme between page loads
function switchTheme(e) {
  document.body.classList.add("color-fade");
  // toggleSwitch.disabled = true;
  // setTimeout(() => { toggleSwitch.disabled = false }, 250)
  if (e.target.checked) {
    localStorage.setItem('theme', 'dark');
    document.documentElement.setAttribute('data-theme', 'dark');
    e.target.checked = true;
  } else {
    localStorage.setItem('theme', 'light');
    document.documentElement.setAttribute('data-theme', 'light');
    e.target.checked = false;
  }
}

//listener for changing themes
toggleSwitch.addEventListener('change', switchTheme, false);

//pre-check the dark-theme checkbox if dark-theme is set
if (document.documentElement.getAttribute("data-theme") == "dark") {
  toggleSwitch.checked = true;
}</script>
</body>

</html>